// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9BF9DEF122C3A2E300B41515 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF9DEF022C3A2E300B41515 /* AppDelegate.swift */; };
		9BF9DEF322C3A2E300B41515 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF9DEF222C3A2E300B41515 /* ViewController.swift */; };
		9BF9DEF622C3A2E300B41515 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BF9DEF422C3A2E300B41515 /* Main.storyboard */; };
		9BF9DEF822C3A2E700B41515 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BF9DEF722C3A2E700B41515 /* Assets.xcassets */; };
		9BF9DEFB22C3A2E700B41515 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BF9DEF922C3A2E700B41515 /* LaunchScreen.storyboard */; };
		9BF9DF0022C3A2E700B41515 /* Assignment2 WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 9BF9DEFF22C3A2E700B41515 /* Assignment2 WatchKit App.app */; };
		9BF9DF0622C3A2E700B41515 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BF9DF0422C3A2E700B41515 /* Interface.storyboard */; };
		9BF9DF0822C3A2E800B41515 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BF9DF0722C3A2E800B41515 /* Assets.xcassets */; };
		9BF9DF0F22C3A2E800B41515 /* Assignment2 WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 9BF9DF0E22C3A2E800B41515 /* Assignment2 WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		9BF9DF1422C3A2E800B41515 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF9DF1322C3A2E800B41515 /* InterfaceController.swift */; };
		9BF9DF1622C3A2E800B41515 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BF9DF1522C3A2E800B41515 /* ExtensionDelegate.swift */; };
		9BF9DF1822C3A2E800B41515 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BF9DF1722C3A2E800B41515 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9BF9DF0122C3A2E700B41515 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9BF9DEE522C3A2E300B41515 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BF9DEFE22C3A2E700B41515;
			remoteInfo = "Assignment2 WatchKit App";
		};
		9BF9DF1022C3A2E800B41515 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9BF9DEE522C3A2E300B41515 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BF9DF0D22C3A2E800B41515;
			remoteInfo = "Assignment2 WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9BF9DF1F22C3A2E800B41515 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				9BF9DF0F22C3A2E800B41515 /* Assignment2 WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BF9DF2322C3A2E800B41515 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				9BF9DF0022C3A2E700B41515 /* Assignment2 WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9BF9DEED22C3A2E300B41515 /* Assignment2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Assignment2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BF9DEF022C3A2E300B41515 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BF9DEF222C3A2E300B41515 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9BF9DEF522C3A2E300B41515 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BF9DEF722C3A2E700B41515 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BF9DEFA22C3A2E700B41515 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BF9DEFC22C3A2E700B41515 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BF9DEFF22C3A2E700B41515 /* Assignment2 WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Assignment2 WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9BF9DF0522C3A2E700B41515 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		9BF9DF0722C3A2E800B41515 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BF9DF0922C3A2E800B41515 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BF9DF0E22C3A2E800B41515 /* Assignment2 WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Assignment2 WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		9BF9DF1322C3A2E800B41515 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		9BF9DF1522C3A2E800B41515 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		9BF9DF1722C3A2E800B41515 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BF9DF1922C3A2E800B41515 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BF9DEEA22C3A2E300B41515 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BF9DF0B22C3A2E800B41515 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BF9DEE422C3A2E300B41515 = {
			isa = PBXGroup;
			children = (
				9BF9DEEF22C3A2E300B41515 /* Assignment2 */,
				9BF9DF0322C3A2E700B41515 /* Assignment2 WatchKit App */,
				9BF9DF1222C3A2E800B41515 /* Assignment2 WatchKit Extension */,
				9BF9DEEE22C3A2E300B41515 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BF9DEEE22C3A2E300B41515 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BF9DEED22C3A2E300B41515 /* Assignment2.app */,
				9BF9DEFF22C3A2E700B41515 /* Assignment2 WatchKit App.app */,
				9BF9DF0E22C3A2E800B41515 /* Assignment2 WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BF9DEEF22C3A2E300B41515 /* Assignment2 */ = {
			isa = PBXGroup;
			children = (
				9BF9DEF022C3A2E300B41515 /* AppDelegate.swift */,
				9BF9DEF222C3A2E300B41515 /* ViewController.swift */,
				9BF9DEF422C3A2E300B41515 /* Main.storyboard */,
				9BF9DEF722C3A2E700B41515 /* Assets.xcassets */,
				9BF9DEF922C3A2E700B41515 /* LaunchScreen.storyboard */,
				9BF9DEFC22C3A2E700B41515 /* Info.plist */,
			);
			path = Assignment2;
			sourceTree = "<group>";
		};
		9BF9DF0322C3A2E700B41515 /* Assignment2 WatchKit App */ = {
			isa = PBXGroup;
			children = (
				9BF9DF0422C3A2E700B41515 /* Interface.storyboard */,
				9BF9DF0722C3A2E800B41515 /* Assets.xcassets */,
				9BF9DF0922C3A2E800B41515 /* Info.plist */,
			);
			path = "Assignment2 WatchKit App";
			sourceTree = "<group>";
		};
		9BF9DF1222C3A2E800B41515 /* Assignment2 WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				9BF9DF1322C3A2E800B41515 /* InterfaceController.swift */,
				9BF9DF1522C3A2E800B41515 /* ExtensionDelegate.swift */,
				9BF9DF1722C3A2E800B41515 /* Assets.xcassets */,
				9BF9DF1922C3A2E800B41515 /* Info.plist */,
			);
			path = "Assignment2 WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BF9DEEC22C3A2E300B41515 /* Assignment2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BF9DF2422C3A2E800B41515 /* Build configuration list for PBXNativeTarget "Assignment2" */;
			buildPhases = (
				9BF9DEE922C3A2E300B41515 /* Sources */,
				9BF9DEEA22C3A2E300B41515 /* Frameworks */,
				9BF9DEEB22C3A2E300B41515 /* Resources */,
				9BF9DF2322C3A2E800B41515 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				9BF9DF0222C3A2E700B41515 /* PBXTargetDependency */,
			);
			name = Assignment2;
			productName = Assignment2;
			productReference = 9BF9DEED22C3A2E300B41515 /* Assignment2.app */;
			productType = "com.apple.product-type.application";
		};
		9BF9DEFE22C3A2E700B41515 /* Assignment2 WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BF9DF2022C3A2E800B41515 /* Build configuration list for PBXNativeTarget "Assignment2 WatchKit App" */;
			buildPhases = (
				9BF9DEFD22C3A2E700B41515 /* Resources */,
				9BF9DF1F22C3A2E800B41515 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				9BF9DF1122C3A2E800B41515 /* PBXTargetDependency */,
			);
			name = "Assignment2 WatchKit App";
			productName = "Assignment2 WatchKit App";
			productReference = 9BF9DEFF22C3A2E700B41515 /* Assignment2 WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		9BF9DF0D22C3A2E800B41515 /* Assignment2 WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BF9DF1C22C3A2E800B41515 /* Build configuration list for PBXNativeTarget "Assignment2 WatchKit Extension" */;
			buildPhases = (
				9BF9DF0A22C3A2E800B41515 /* Sources */,
				9BF9DF0B22C3A2E800B41515 /* Frameworks */,
				9BF9DF0C22C3A2E800B41515 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Assignment2 WatchKit Extension";
			productName = "Assignment2 WatchKit Extension";
			productReference = 9BF9DF0E22C3A2E800B41515 /* Assignment2 WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BF9DEE522C3A2E300B41515 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = MacStudent;
				TargetAttributes = {
					9BF9DEEC22C3A2E300B41515 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					9BF9DEFE22C3A2E700B41515 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					9BF9DF0D22C3A2E800B41515 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 9BF9DEE822C3A2E300B41515 /* Build configuration list for PBXProject "Assignment2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BF9DEE422C3A2E300B41515;
			productRefGroup = 9BF9DEEE22C3A2E300B41515 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BF9DEEC22C3A2E300B41515 /* Assignment2 */,
				9BF9DEFE22C3A2E700B41515 /* Assignment2 WatchKit App */,
				9BF9DF0D22C3A2E800B41515 /* Assignment2 WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BF9DEEB22C3A2E300B41515 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BF9DEFB22C3A2E700B41515 /* LaunchScreen.storyboard in Resources */,
				9BF9DEF822C3A2E700B41515 /* Assets.xcassets in Resources */,
				9BF9DEF622C3A2E300B41515 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BF9DEFD22C3A2E700B41515 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BF9DF0822C3A2E800B41515 /* Assets.xcassets in Resources */,
				9BF9DF0622C3A2E700B41515 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BF9DF0C22C3A2E800B41515 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BF9DF1822C3A2E800B41515 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BF9DEE922C3A2E300B41515 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BF9DEF322C3A2E300B41515 /* ViewController.swift in Sources */,
				9BF9DEF122C3A2E300B41515 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BF9DF0A22C3A2E800B41515 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BF9DF1622C3A2E800B41515 /* ExtensionDelegate.swift in Sources */,
				9BF9DF1422C3A2E800B41515 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9BF9DF0222C3A2E700B41515 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BF9DEFE22C3A2E700B41515 /* Assignment2 WatchKit App */;
			targetProxy = 9BF9DF0122C3A2E700B41515 /* PBXContainerItemProxy */;
		};
		9BF9DF1122C3A2E800B41515 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BF9DF0D22C3A2E800B41515 /* Assignment2 WatchKit Extension */;
			targetProxy = 9BF9DF1022C3A2E800B41515 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9BF9DEF422C3A2E300B41515 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BF9DEF522C3A2E300B41515 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BF9DEF922C3A2E700B41515 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BF9DEFA22C3A2E700B41515 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9BF9DF0422C3A2E700B41515 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BF9DF0522C3A2E700B41515 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BF9DF1A22C3A2E800B41515 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BF9DF1B22C3A2E800B41515 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BF9DF1D22C3A2E800B41515 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Assignment2 WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.Assignment2.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Debug;
		};
		9BF9DF1E22C3A2E800B41515 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Assignment2 WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.Assignment2.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Release;
		};
		9BF9DF2122C3A2E800B41515 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = Assignment2_WatchKit_Extension;
				INFOPLIST_FILE = "Assignment2 WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.Assignment2.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Debug;
		};
		9BF9DF2222C3A2E800B41515 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = Assignment2_WatchKit_Extension;
				INFOPLIST_FILE = "Assignment2 WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.Assignment2.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Release;
		};
		9BF9DF2522C3A2E800B41515 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.Assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9BF9DF2622C3A2E800B41515 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Assignment2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CestarCollege.Assignment2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BF9DEE822C3A2E300B41515 /* Build configuration list for PBXProject "Assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BF9DF1A22C3A2E800B41515 /* Debug */,
				9BF9DF1B22C3A2E800B41515 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BF9DF1C22C3A2E800B41515 /* Build configuration list for PBXNativeTarget "Assignment2 WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BF9DF1D22C3A2E800B41515 /* Debug */,
				9BF9DF1E22C3A2E800B41515 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BF9DF2022C3A2E800B41515 /* Build configuration list for PBXNativeTarget "Assignment2 WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BF9DF2122C3A2E800B41515 /* Debug */,
				9BF9DF2222C3A2E800B41515 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BF9DF2422C3A2E800B41515 /* Build configuration list for PBXNativeTarget "Assignment2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BF9DF2522C3A2E800B41515 /* Debug */,
				9BF9DF2622C3A2E800B41515 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BF9DEE522C3A2E300B41515 /* Project object */;
}
