<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Assignment2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="This is my Watch" id="aDd-Jj-x7Y"/>
                        <button width="1" alignment="left" title="Send Message" id="GtM-hr-jep">
                            <connections>
                                <action selector="buttonPressed" destination="AgC-eL-Hgc" id="E7l-G6-xEa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="aDd-Jj-x7Y" id="HP1-Oh-jcI"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
